[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = pysimplegal
directory = pysimplegal/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pysimplegal/i18n/pysimplegal.pot
width = 80

[init_catalog]
domain = pysimplegal
input_file = pysimplegal/i18n/pysimplegal.pot
output_dir = pysimplegal/i18n

[update_catalog]
domain = pysimplegal
input_file = pysimplegal/i18n/pysimplegal.pot
output_dir = pysimplegal/i18n
previous = true
